[global]
github_token = TOKENHERE
# github token for searching

output = results.json
# stores traffic stats in JSON here

log_path = github-traffic-collector.log
# Sets the log_path for the logging file

log_level = INFO
# Sets the log level for the logging
# Possible values: INFO, ERROR

github_repos = 
# github repository to pull traffic stats from comma delimited. Example:
# github_repos = security_content, attack_range, attack_data

# send stats directly to splunk HEC 
send_to_splunk = true
splunk_host = https://127.0.0.1:8089
splunk_hec_token =

